// THIS FILE IS AUTOGENERATED - DO NOT EDIT IT

#include <stddef.h>
#include <stdint.h>

#define VKAPI_ATTR
#define VKAPI_CALL
#define VKAPI_PTR
#define VK_PLATFORM_H_
typedef void Display;
typedef void VisualID;
typedef void Window;
typedef void RROutput;
typedef void wl_display;
typedef void wl_surface;
typedef void HINSTANCE;
typedef void HWND;
typedef void HMONITOR;
typedef void HANDLE;
typedef void SECURITY_ATTRIBUTES;
typedef void DWORD;
typedef void LPCWSTR;
typedef void xcb_connection_t;
typedef void xcb_visualid_t;
typedef void xcb_window_t;
typedef void IDirectFB;
typedef void IDirectFBSurface;
typedef void zx_handle_t;
typedef void GgpStreamDescriptor;
typedef void GgpFrameToken;
typedef void _screen_context;
typedef void _screen_window;
#include "vulkan_core.h"
#include "vulkan_android.h"
#include "vulkan_fuchsia.h"
#include "vulkan_ios.h"
#include "vulkan_macos.h"
#include "vulkan_metal.h"
#include "vulkan_vi.h"
#include "vulkan_wayland.h"
#include "vulkan_win32.h"
#include "vulkan_xcb.h"
#include "vulkan_xlib.h"
#include "vulkan_directfb.h"
#include "vulkan_xlib_xrandr.h"
#include "vulkan_ggp.h"
#include "vulkan_screen.h"
#include "vulkan_beta.h"
void __ERUPT_CONSTANT_VK_MAX_PHYSICAL_DEVICE_NAME_SIZE = VK_MAX_PHYSICAL_DEVICE_NAME_SIZE;
void __ERUPT_CONSTANT_VK_UUID_SIZE = VK_UUID_SIZE;
void __ERUPT_CONSTANT_VK_LUID_SIZE = VK_LUID_SIZE;
void __ERUPT_CONSTANT_VK_LUID_SIZE_KHR = VK_LUID_SIZE_KHR;
void __ERUPT_CONSTANT_VK_MAX_EXTENSION_NAME_SIZE = VK_MAX_EXTENSION_NAME_SIZE;
void __ERUPT_CONSTANT_VK_MAX_DESCRIPTION_SIZE = VK_MAX_DESCRIPTION_SIZE;
void __ERUPT_CONSTANT_VK_MAX_MEMORY_TYPES = VK_MAX_MEMORY_TYPES;
void __ERUPT_CONSTANT_VK_MAX_MEMORY_HEAPS = VK_MAX_MEMORY_HEAPS;
void __ERUPT_CONSTANT_VK_LOD_CLAMP_NONE = VK_LOD_CLAMP_NONE;
void __ERUPT_CONSTANT_VK_REMAINING_MIP_LEVELS = VK_REMAINING_MIP_LEVELS;
void __ERUPT_CONSTANT_VK_REMAINING_ARRAY_LAYERS = VK_REMAINING_ARRAY_LAYERS;
void __ERUPT_CONSTANT_VK_WHOLE_SIZE = VK_WHOLE_SIZE;
void __ERUPT_CONSTANT_VK_ATTACHMENT_UNUSED = VK_ATTACHMENT_UNUSED;
void __ERUPT_CONSTANT_VK_TRUE = VK_TRUE;
void __ERUPT_CONSTANT_VK_FALSE = VK_FALSE;
void __ERUPT_CONSTANT_VK_QUEUE_FAMILY_IGNORED = VK_QUEUE_FAMILY_IGNORED;
void __ERUPT_CONSTANT_VK_QUEUE_FAMILY_EXTERNAL = VK_QUEUE_FAMILY_EXTERNAL;
void __ERUPT_CONSTANT_VK_QUEUE_FAMILY_EXTERNAL_KHR = VK_QUEUE_FAMILY_EXTERNAL_KHR;
void __ERUPT_CONSTANT_VK_QUEUE_FAMILY_FOREIGN_EXT = VK_QUEUE_FAMILY_FOREIGN_EXT;
void __ERUPT_CONSTANT_VK_SUBPASS_EXTERNAL = VK_SUBPASS_EXTERNAL;
void __ERUPT_CONSTANT_VK_MAX_DEVICE_GROUP_SIZE = VK_MAX_DEVICE_GROUP_SIZE;
void __ERUPT_CONSTANT_VK_MAX_DEVICE_GROUP_SIZE_KHR = VK_MAX_DEVICE_GROUP_SIZE_KHR;
void __ERUPT_CONSTANT_VK_MAX_DRIVER_NAME_SIZE = VK_MAX_DRIVER_NAME_SIZE;
void __ERUPT_CONSTANT_VK_MAX_DRIVER_NAME_SIZE_KHR = VK_MAX_DRIVER_NAME_SIZE_KHR;
void __ERUPT_CONSTANT_VK_MAX_DRIVER_INFO_SIZE = VK_MAX_DRIVER_INFO_SIZE;
void __ERUPT_CONSTANT_VK_MAX_DRIVER_INFO_SIZE_KHR = VK_MAX_DRIVER_INFO_SIZE_KHR;
void __ERUPT_CONSTANT_VK_SHADER_UNUSED_KHR = VK_SHADER_UNUSED_KHR;
void __ERUPT_CONSTANT_VK_SHADER_UNUSED_NV = VK_SHADER_UNUSED_NV;
void __ERUPT_CONSTANT_VK_MAX_GLOBAL_PRIORITY_SIZE_KHR = VK_MAX_GLOBAL_PRIORITY_SIZE_KHR;
void __ERUPT_CONSTANT_VK_MAX_GLOBAL_PRIORITY_SIZE_EXT = VK_MAX_GLOBAL_PRIORITY_SIZE_EXT;
void __ERUPT_CONSTANT_VK_KHR_SURFACE_SPEC_VERSION = VK_KHR_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SURFACE_EXTENSION_NAME = VK_KHR_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SWAPCHAIN_SPEC_VERSION = VK_KHR_SWAPCHAIN_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SWAPCHAIN_EXTENSION_NAME = VK_KHR_SWAPCHAIN_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_DISPLAY_SPEC_VERSION = VK_KHR_DISPLAY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_DISPLAY_EXTENSION_NAME = VK_KHR_DISPLAY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_DISPLAY_SWAPCHAIN_SPEC_VERSION = VK_KHR_DISPLAY_SWAPCHAIN_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME = VK_KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_XLIB_SURFACE_SPEC_VERSION = VK_KHR_XLIB_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_XLIB_SURFACE_EXTENSION_NAME = VK_KHR_XLIB_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_XCB_SURFACE_SPEC_VERSION = VK_KHR_XCB_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_XCB_SURFACE_EXTENSION_NAME = VK_KHR_XCB_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_WAYLAND_SURFACE_SPEC_VERSION = VK_KHR_WAYLAND_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_WAYLAND_SURFACE_EXTENSION_NAME = VK_KHR_WAYLAND_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_ANDROID_SURFACE_SPEC_VERSION = VK_KHR_ANDROID_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_ANDROID_SURFACE_EXTENSION_NAME = VK_KHR_ANDROID_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_WIN32_SURFACE_SPEC_VERSION = VK_KHR_WIN32_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_WIN32_SURFACE_EXTENSION_NAME = VK_KHR_WIN32_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DEBUG_REPORT_SPEC_VERSION = VK_EXT_DEBUG_REPORT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DEBUG_REPORT_EXTENSION_NAME = VK_EXT_DEBUG_REPORT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_GLSL_SHADER_SPEC_VERSION = VK_NV_GLSL_SHADER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_GLSL_SHADER_EXTENSION_NAME = VK_NV_GLSL_SHADER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DEPTH_RANGE_UNRESTRICTED_SPEC_VERSION = VK_EXT_DEPTH_RANGE_UNRESTRICTED_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DEPTH_RANGE_UNRESTRICTED_EXTENSION_NAME = VK_EXT_DEPTH_RANGE_UNRESTRICTED_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_SPEC_VERSION = VK_KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_EXTENSION_NAME = VK_KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_IMG_FILTER_CUBIC_SPEC_VERSION = VK_IMG_FILTER_CUBIC_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_IMG_FILTER_CUBIC_EXTENSION_NAME = VK_IMG_FILTER_CUBIC_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_RASTERIZATION_ORDER_SPEC_VERSION = VK_AMD_RASTERIZATION_ORDER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_RASTERIZATION_ORDER_EXTENSION_NAME = VK_AMD_RASTERIZATION_ORDER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_SHADER_TRINARY_MINMAX_SPEC_VERSION = VK_AMD_SHADER_TRINARY_MINMAX_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_SHADER_TRINARY_MINMAX_EXTENSION_NAME = VK_AMD_SHADER_TRINARY_MINMAX_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_SPEC_VERSION = VK_AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_EXTENSION_NAME = VK_AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DEBUG_MARKER_SPEC_VERSION = VK_EXT_DEBUG_MARKER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DEBUG_MARKER_EXTENSION_NAME = VK_EXT_DEBUG_MARKER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_VIDEO_QUEUE_SPEC_VERSION = VK_KHR_VIDEO_QUEUE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_VIDEO_QUEUE_EXTENSION_NAME = VK_KHR_VIDEO_QUEUE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_VIDEO_DECODE_QUEUE_SPEC_VERSION = VK_KHR_VIDEO_DECODE_QUEUE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_VIDEO_DECODE_QUEUE_EXTENSION_NAME = VK_KHR_VIDEO_DECODE_QUEUE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_GCN_SHADER_SPEC_VERSION = VK_AMD_GCN_SHADER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_GCN_SHADER_EXTENSION_NAME = VK_AMD_GCN_SHADER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_DEDICATED_ALLOCATION_SPEC_VERSION = VK_NV_DEDICATED_ALLOCATION_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_DEDICATED_ALLOCATION_EXTENSION_NAME = VK_NV_DEDICATED_ALLOCATION_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_TRANSFORM_FEEDBACK_SPEC_VERSION = VK_EXT_TRANSFORM_FEEDBACK_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_TRANSFORM_FEEDBACK_EXTENSION_NAME = VK_EXT_TRANSFORM_FEEDBACK_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NVX_BINARY_IMPORT_SPEC_VERSION = VK_NVX_BINARY_IMPORT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NVX_BINARY_IMPORT_EXTENSION_NAME = VK_NVX_BINARY_IMPORT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NVX_IMAGE_VIEW_HANDLE_SPEC_VERSION = VK_NVX_IMAGE_VIEW_HANDLE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NVX_IMAGE_VIEW_HANDLE_EXTENSION_NAME = VK_NVX_IMAGE_VIEW_HANDLE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_DRAW_INDIRECT_COUNT_SPEC_VERSION = VK_AMD_DRAW_INDIRECT_COUNT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_DRAW_INDIRECT_COUNT_EXTENSION_NAME = VK_AMD_DRAW_INDIRECT_COUNT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_NEGATIVE_VIEWPORT_HEIGHT_SPEC_VERSION = VK_AMD_NEGATIVE_VIEWPORT_HEIGHT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_NEGATIVE_VIEWPORT_HEIGHT_EXTENSION_NAME = VK_AMD_NEGATIVE_VIEWPORT_HEIGHT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_GPU_SHADER_HALF_FLOAT_SPEC_VERSION = VK_AMD_GPU_SHADER_HALF_FLOAT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_GPU_SHADER_HALF_FLOAT_EXTENSION_NAME = VK_AMD_GPU_SHADER_HALF_FLOAT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_SHADER_BALLOT_SPEC_VERSION = VK_AMD_SHADER_BALLOT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_SHADER_BALLOT_EXTENSION_NAME = VK_AMD_SHADER_BALLOT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_VIDEO_ENCODE_H264_SPEC_VERSION = VK_EXT_VIDEO_ENCODE_H264_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_VIDEO_ENCODE_H264_EXTENSION_NAME = VK_EXT_VIDEO_ENCODE_H264_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_VIDEO_ENCODE_H265_SPEC_VERSION = VK_EXT_VIDEO_ENCODE_H265_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_VIDEO_ENCODE_H265_EXTENSION_NAME = VK_EXT_VIDEO_ENCODE_H265_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_VIDEO_DECODE_H264_SPEC_VERSION = VK_EXT_VIDEO_DECODE_H264_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_VIDEO_DECODE_H264_EXTENSION_NAME = VK_EXT_VIDEO_DECODE_H264_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_TEXTURE_GATHER_BIAS_LOD_SPEC_VERSION = VK_AMD_TEXTURE_GATHER_BIAS_LOD_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_TEXTURE_GATHER_BIAS_LOD_EXTENSION_NAME = VK_AMD_TEXTURE_GATHER_BIAS_LOD_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_SHADER_INFO_SPEC_VERSION = VK_AMD_SHADER_INFO_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_SHADER_INFO_EXTENSION_NAME = VK_AMD_SHADER_INFO_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_DYNAMIC_RENDERING_SPEC_VERSION = VK_KHR_DYNAMIC_RENDERING_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_DYNAMIC_RENDERING_EXTENSION_NAME = VK_KHR_DYNAMIC_RENDERING_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_SHADER_IMAGE_LOAD_STORE_LOD_SPEC_VERSION = VK_AMD_SHADER_IMAGE_LOAD_STORE_LOD_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_SHADER_IMAGE_LOAD_STORE_LOD_EXTENSION_NAME = VK_AMD_SHADER_IMAGE_LOAD_STORE_LOD_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_GGP_STREAM_DESCRIPTOR_SURFACE_SPEC_VERSION = VK_GGP_STREAM_DESCRIPTOR_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_GGP_STREAM_DESCRIPTOR_SURFACE_EXTENSION_NAME = VK_GGP_STREAM_DESCRIPTOR_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_CORNER_SAMPLED_IMAGE_SPEC_VERSION = VK_NV_CORNER_SAMPLED_IMAGE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_CORNER_SAMPLED_IMAGE_EXTENSION_NAME = VK_NV_CORNER_SAMPLED_IMAGE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_MULTIVIEW_SPEC_VERSION = VK_KHR_MULTIVIEW_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_MULTIVIEW_EXTENSION_NAME = VK_KHR_MULTIVIEW_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_IMG_FORMAT_PVRTC_SPEC_VERSION = VK_IMG_FORMAT_PVRTC_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_IMG_FORMAT_PVRTC_EXTENSION_NAME = VK_IMG_FORMAT_PVRTC_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_EXTERNAL_MEMORY_CAPABILITIES_SPEC_VERSION = VK_NV_EXTERNAL_MEMORY_CAPABILITIES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME = VK_NV_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_EXTERNAL_MEMORY_SPEC_VERSION = VK_NV_EXTERNAL_MEMORY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_EXTERNAL_MEMORY_EXTENSION_NAME = VK_NV_EXTERNAL_MEMORY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_EXTERNAL_MEMORY_WIN32_SPEC_VERSION = VK_NV_EXTERNAL_MEMORY_WIN32_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME = VK_NV_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_WIN32_KEYED_MUTEX_SPEC_VERSION = VK_NV_WIN32_KEYED_MUTEX_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_WIN32_KEYED_MUTEX_EXTENSION_NAME = VK_NV_WIN32_KEYED_MUTEX_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_GET_PHYSICAL_DEVICE_PROPERTIES_2_SPEC_VERSION = VK_KHR_GET_PHYSICAL_DEVICE_PROPERTIES_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_GET_PHYSICAL_DEVICE_PROPERTIES_2_EXTENSION_NAME = VK_KHR_GET_PHYSICAL_DEVICE_PROPERTIES_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_DEVICE_GROUP_SPEC_VERSION = VK_KHR_DEVICE_GROUP_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_DEVICE_GROUP_EXTENSION_NAME = VK_KHR_DEVICE_GROUP_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_VALIDATION_FLAGS_SPEC_VERSION = VK_EXT_VALIDATION_FLAGS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_VALIDATION_FLAGS_EXTENSION_NAME = VK_EXT_VALIDATION_FLAGS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NN_VI_SURFACE_SPEC_VERSION = VK_NN_VI_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NN_VI_SURFACE_EXTENSION_NAME = VK_NN_VI_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SHADER_DRAW_PARAMETERS_SPEC_VERSION = VK_KHR_SHADER_DRAW_PARAMETERS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SHADER_DRAW_PARAMETERS_EXTENSION_NAME = VK_KHR_SHADER_DRAW_PARAMETERS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SHADER_SUBGROUP_BALLOT_SPEC_VERSION = VK_EXT_SHADER_SUBGROUP_BALLOT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SHADER_SUBGROUP_BALLOT_EXTENSION_NAME = VK_EXT_SHADER_SUBGROUP_BALLOT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SHADER_SUBGROUP_VOTE_SPEC_VERSION = VK_EXT_SHADER_SUBGROUP_VOTE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SHADER_SUBGROUP_VOTE_EXTENSION_NAME = VK_EXT_SHADER_SUBGROUP_VOTE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_TEXTURE_COMPRESSION_ASTC_HDR_SPEC_VERSION = VK_EXT_TEXTURE_COMPRESSION_ASTC_HDR_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_TEXTURE_COMPRESSION_ASTC_HDR_EXTENSION_NAME = VK_EXT_TEXTURE_COMPRESSION_ASTC_HDR_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_ASTC_DECODE_MODE_SPEC_VERSION = VK_EXT_ASTC_DECODE_MODE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_ASTC_DECODE_MODE_EXTENSION_NAME = VK_EXT_ASTC_DECODE_MODE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE_1_SPEC_VERSION = VK_KHR_MAINTENANCE_1_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE_1_EXTENSION_NAME = VK_KHR_MAINTENANCE_1_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE1_SPEC_VERSION = VK_KHR_MAINTENANCE1_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE1_EXTENSION_NAME = VK_KHR_MAINTENANCE1_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_DEVICE_GROUP_CREATION_SPEC_VERSION = VK_KHR_DEVICE_GROUP_CREATION_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_DEVICE_GROUP_CREATION_EXTENSION_NAME = VK_KHR_DEVICE_GROUP_CREATION_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_MEMORY_CAPABILITIES_SPEC_VERSION = VK_KHR_EXTERNAL_MEMORY_CAPABILITIES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME = VK_KHR_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_MEMORY_SPEC_VERSION = VK_KHR_EXTERNAL_MEMORY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_MEMORY_EXTENSION_NAME = VK_KHR_EXTERNAL_MEMORY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_MEMORY_WIN32_SPEC_VERSION = VK_KHR_EXTERNAL_MEMORY_WIN32_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME = VK_KHR_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_MEMORY_FD_SPEC_VERSION = VK_KHR_EXTERNAL_MEMORY_FD_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_MEMORY_FD_EXTENSION_NAME = VK_KHR_EXTERNAL_MEMORY_FD_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_WIN32_KEYED_MUTEX_SPEC_VERSION = VK_KHR_WIN32_KEYED_MUTEX_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_WIN32_KEYED_MUTEX_EXTENSION_NAME = VK_KHR_WIN32_KEYED_MUTEX_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_SEMAPHORE_CAPABILITIES_SPEC_VERSION = VK_KHR_EXTERNAL_SEMAPHORE_CAPABILITIES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_SEMAPHORE_CAPABILITIES_EXTENSION_NAME = VK_KHR_EXTERNAL_SEMAPHORE_CAPABILITIES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_SEMAPHORE_SPEC_VERSION = VK_KHR_EXTERNAL_SEMAPHORE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_SEMAPHORE_EXTENSION_NAME = VK_KHR_EXTERNAL_SEMAPHORE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_SEMAPHORE_WIN32_SPEC_VERSION = VK_KHR_EXTERNAL_SEMAPHORE_WIN32_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_SEMAPHORE_WIN32_EXTENSION_NAME = VK_KHR_EXTERNAL_SEMAPHORE_WIN32_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_SEMAPHORE_FD_SPEC_VERSION = VK_KHR_EXTERNAL_SEMAPHORE_FD_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_SEMAPHORE_FD_EXTENSION_NAME = VK_KHR_EXTERNAL_SEMAPHORE_FD_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_PUSH_DESCRIPTOR_SPEC_VERSION = VK_KHR_PUSH_DESCRIPTOR_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_PUSH_DESCRIPTOR_EXTENSION_NAME = VK_KHR_PUSH_DESCRIPTOR_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_CONDITIONAL_RENDERING_SPEC_VERSION = VK_EXT_CONDITIONAL_RENDERING_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_CONDITIONAL_RENDERING_EXTENSION_NAME = VK_EXT_CONDITIONAL_RENDERING_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SHADER_FLOAT16_INT8_SPEC_VERSION = VK_KHR_SHADER_FLOAT16_INT8_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME = VK_KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_16BIT_STORAGE_SPEC_VERSION = VK_KHR_16BIT_STORAGE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_16BIT_STORAGE_EXTENSION_NAME = VK_KHR_16BIT_STORAGE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_INCREMENTAL_PRESENT_SPEC_VERSION = VK_KHR_INCREMENTAL_PRESENT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_INCREMENTAL_PRESENT_EXTENSION_NAME = VK_KHR_INCREMENTAL_PRESENT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_DESCRIPTOR_UPDATE_TEMPLATE_SPEC_VERSION = VK_KHR_DESCRIPTOR_UPDATE_TEMPLATE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_DESCRIPTOR_UPDATE_TEMPLATE_EXTENSION_NAME = VK_KHR_DESCRIPTOR_UPDATE_TEMPLATE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_CLIP_SPACE_W_SCALING_SPEC_VERSION = VK_NV_CLIP_SPACE_W_SCALING_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_CLIP_SPACE_W_SCALING_EXTENSION_NAME = VK_NV_CLIP_SPACE_W_SCALING_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DIRECT_MODE_DISPLAY_SPEC_VERSION = VK_EXT_DIRECT_MODE_DISPLAY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DIRECT_MODE_DISPLAY_EXTENSION_NAME = VK_EXT_DIRECT_MODE_DISPLAY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_ACQUIRE_XLIB_DISPLAY_SPEC_VERSION = VK_EXT_ACQUIRE_XLIB_DISPLAY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_ACQUIRE_XLIB_DISPLAY_EXTENSION_NAME = VK_EXT_ACQUIRE_XLIB_DISPLAY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DISPLAY_SURFACE_COUNTER_SPEC_VERSION = VK_EXT_DISPLAY_SURFACE_COUNTER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DISPLAY_SURFACE_COUNTER_EXTENSION_NAME = VK_EXT_DISPLAY_SURFACE_COUNTER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DISPLAY_CONTROL_SPEC_VERSION = VK_EXT_DISPLAY_CONTROL_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DISPLAY_CONTROL_EXTENSION_NAME = VK_EXT_DISPLAY_CONTROL_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_GOOGLE_DISPLAY_TIMING_SPEC_VERSION = VK_GOOGLE_DISPLAY_TIMING_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_GOOGLE_DISPLAY_TIMING_EXTENSION_NAME = VK_GOOGLE_DISPLAY_TIMING_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_SAMPLE_MASK_OVERRIDE_COVERAGE_SPEC_VERSION = VK_NV_SAMPLE_MASK_OVERRIDE_COVERAGE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_SAMPLE_MASK_OVERRIDE_COVERAGE_EXTENSION_NAME = VK_NV_SAMPLE_MASK_OVERRIDE_COVERAGE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_GEOMETRY_SHADER_PASSTHROUGH_SPEC_VERSION = VK_NV_GEOMETRY_SHADER_PASSTHROUGH_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_GEOMETRY_SHADER_PASSTHROUGH_EXTENSION_NAME = VK_NV_GEOMETRY_SHADER_PASSTHROUGH_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_VIEWPORT_ARRAY_2_SPEC_VERSION = VK_NV_VIEWPORT_ARRAY_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_VIEWPORT_ARRAY_2_EXTENSION_NAME = VK_NV_VIEWPORT_ARRAY_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_VIEWPORT_ARRAY2_SPEC_VERSION = VK_NV_VIEWPORT_ARRAY2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_VIEWPORT_ARRAY2_EXTENSION_NAME = VK_NV_VIEWPORT_ARRAY2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NVX_MULTIVIEW_PER_VIEW_ATTRIBUTES_SPEC_VERSION = VK_NVX_MULTIVIEW_PER_VIEW_ATTRIBUTES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NVX_MULTIVIEW_PER_VIEW_ATTRIBUTES_EXTENSION_NAME = VK_NVX_MULTIVIEW_PER_VIEW_ATTRIBUTES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_VIEWPORT_SWIZZLE_SPEC_VERSION = VK_NV_VIEWPORT_SWIZZLE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_VIEWPORT_SWIZZLE_EXTENSION_NAME = VK_NV_VIEWPORT_SWIZZLE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DISCARD_RECTANGLES_SPEC_VERSION = VK_EXT_DISCARD_RECTANGLES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DISCARD_RECTANGLES_EXTENSION_NAME = VK_EXT_DISCARD_RECTANGLES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_CONSERVATIVE_RASTERIZATION_SPEC_VERSION = VK_EXT_CONSERVATIVE_RASTERIZATION_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_CONSERVATIVE_RASTERIZATION_EXTENSION_NAME = VK_EXT_CONSERVATIVE_RASTERIZATION_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DEPTH_CLIP_ENABLE_SPEC_VERSION = VK_EXT_DEPTH_CLIP_ENABLE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DEPTH_CLIP_ENABLE_EXTENSION_NAME = VK_EXT_DEPTH_CLIP_ENABLE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SWAPCHAIN_COLOR_SPACE_SPEC_VERSION = VK_EXT_SWAPCHAIN_COLOR_SPACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SWAPCHAIN_COLOR_SPACE_EXTENSION_NAME = VK_EXT_SWAPCHAIN_COLOR_SPACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_HDR_METADATA_SPEC_VERSION = VK_EXT_HDR_METADATA_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_HDR_METADATA_EXTENSION_NAME = VK_EXT_HDR_METADATA_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_IMAGELESS_FRAMEBUFFER_SPEC_VERSION = VK_KHR_IMAGELESS_FRAMEBUFFER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_IMAGELESS_FRAMEBUFFER_EXTENSION_NAME = VK_KHR_IMAGELESS_FRAMEBUFFER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_CREATE_RENDERPASS_2_SPEC_VERSION = VK_KHR_CREATE_RENDERPASS_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_CREATE_RENDERPASS_2_EXTENSION_NAME = VK_KHR_CREATE_RENDERPASS_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SHARED_PRESENTABLE_IMAGE_SPEC_VERSION = VK_KHR_SHARED_PRESENTABLE_IMAGE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SHARED_PRESENTABLE_IMAGE_EXTENSION_NAME = VK_KHR_SHARED_PRESENTABLE_IMAGE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_FENCE_CAPABILITIES_SPEC_VERSION = VK_KHR_EXTERNAL_FENCE_CAPABILITIES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_FENCE_CAPABILITIES_EXTENSION_NAME = VK_KHR_EXTERNAL_FENCE_CAPABILITIES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_FENCE_SPEC_VERSION = VK_KHR_EXTERNAL_FENCE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_FENCE_EXTENSION_NAME = VK_KHR_EXTERNAL_FENCE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_FENCE_WIN32_SPEC_VERSION = VK_KHR_EXTERNAL_FENCE_WIN32_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_FENCE_WIN32_EXTENSION_NAME = VK_KHR_EXTERNAL_FENCE_WIN32_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_FENCE_FD_SPEC_VERSION = VK_KHR_EXTERNAL_FENCE_FD_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_EXTERNAL_FENCE_FD_EXTENSION_NAME = VK_KHR_EXTERNAL_FENCE_FD_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_PERFORMANCE_QUERY_SPEC_VERSION = VK_KHR_PERFORMANCE_QUERY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_PERFORMANCE_QUERY_EXTENSION_NAME = VK_KHR_PERFORMANCE_QUERY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE_2_SPEC_VERSION = VK_KHR_MAINTENANCE_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE_2_EXTENSION_NAME = VK_KHR_MAINTENANCE_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE2_SPEC_VERSION = VK_KHR_MAINTENANCE2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE2_EXTENSION_NAME = VK_KHR_MAINTENANCE2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_GET_SURFACE_CAPABILITIES_2_SPEC_VERSION = VK_KHR_GET_SURFACE_CAPABILITIES_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_GET_SURFACE_CAPABILITIES_2_EXTENSION_NAME = VK_KHR_GET_SURFACE_CAPABILITIES_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_VARIABLE_POINTERS_SPEC_VERSION = VK_KHR_VARIABLE_POINTERS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_VARIABLE_POINTERS_EXTENSION_NAME = VK_KHR_VARIABLE_POINTERS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_GET_DISPLAY_PROPERTIES_2_SPEC_VERSION = VK_KHR_GET_DISPLAY_PROPERTIES_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_GET_DISPLAY_PROPERTIES_2_EXTENSION_NAME = VK_KHR_GET_DISPLAY_PROPERTIES_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_MVK_IOS_SURFACE_SPEC_VERSION = VK_MVK_IOS_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_MVK_IOS_SURFACE_EXTENSION_NAME = VK_MVK_IOS_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_MVK_MACOS_SURFACE_SPEC_VERSION = VK_MVK_MACOS_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_MVK_MACOS_SURFACE_EXTENSION_NAME = VK_MVK_MACOS_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_EXTERNAL_MEMORY_DMA_BUF_SPEC_VERSION = VK_EXT_EXTERNAL_MEMORY_DMA_BUF_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_EXTERNAL_MEMORY_DMA_BUF_EXTENSION_NAME = VK_EXT_EXTERNAL_MEMORY_DMA_BUF_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_QUEUE_FAMILY_FOREIGN_SPEC_VERSION = VK_EXT_QUEUE_FAMILY_FOREIGN_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_QUEUE_FAMILY_FOREIGN_EXTENSION_NAME = VK_EXT_QUEUE_FAMILY_FOREIGN_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_DEDICATED_ALLOCATION_SPEC_VERSION = VK_KHR_DEDICATED_ALLOCATION_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_DEDICATED_ALLOCATION_EXTENSION_NAME = VK_KHR_DEDICATED_ALLOCATION_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DEBUG_UTILS_SPEC_VERSION = VK_EXT_DEBUG_UTILS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DEBUG_UTILS_EXTENSION_NAME = VK_EXT_DEBUG_UTILS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_ANDROID_EXTERNAL_MEMORY_ANDROID_HARDWARE_BUFFER_SPEC_VERSION = VK_ANDROID_EXTERNAL_MEMORY_ANDROID_HARDWARE_BUFFER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_ANDROID_EXTERNAL_MEMORY_ANDROID_HARDWARE_BUFFER_EXTENSION_NAME = VK_ANDROID_EXTERNAL_MEMORY_ANDROID_HARDWARE_BUFFER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SAMPLER_FILTER_MINMAX_SPEC_VERSION = VK_EXT_SAMPLER_FILTER_MINMAX_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SAMPLER_FILTER_MINMAX_EXTENSION_NAME = VK_EXT_SAMPLER_FILTER_MINMAX_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_STORAGE_BUFFER_STORAGE_CLASS_SPEC_VERSION = VK_KHR_STORAGE_BUFFER_STORAGE_CLASS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_STORAGE_BUFFER_STORAGE_CLASS_EXTENSION_NAME = VK_KHR_STORAGE_BUFFER_STORAGE_CLASS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_GPU_SHADER_INT16_SPEC_VERSION = VK_AMD_GPU_SHADER_INT16_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_GPU_SHADER_INT16_EXTENSION_NAME = VK_AMD_GPU_SHADER_INT16_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_MIXED_ATTACHMENT_SAMPLES_SPEC_VERSION = VK_AMD_MIXED_ATTACHMENT_SAMPLES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_MIXED_ATTACHMENT_SAMPLES_EXTENSION_NAME = VK_AMD_MIXED_ATTACHMENT_SAMPLES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_SHADER_FRAGMENT_MASK_SPEC_VERSION = VK_AMD_SHADER_FRAGMENT_MASK_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_SHADER_FRAGMENT_MASK_EXTENSION_NAME = VK_AMD_SHADER_FRAGMENT_MASK_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_INLINE_UNIFORM_BLOCK_SPEC_VERSION = VK_EXT_INLINE_UNIFORM_BLOCK_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_INLINE_UNIFORM_BLOCK_EXTENSION_NAME = VK_EXT_INLINE_UNIFORM_BLOCK_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SHADER_STENCIL_EXPORT_SPEC_VERSION = VK_EXT_SHADER_STENCIL_EXPORT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SHADER_STENCIL_EXPORT_EXTENSION_NAME = VK_EXT_SHADER_STENCIL_EXPORT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SAMPLE_LOCATIONS_SPEC_VERSION = VK_EXT_SAMPLE_LOCATIONS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SAMPLE_LOCATIONS_EXTENSION_NAME = VK_EXT_SAMPLE_LOCATIONS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_RELAXED_BLOCK_LAYOUT_SPEC_VERSION = VK_KHR_RELAXED_BLOCK_LAYOUT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_RELAXED_BLOCK_LAYOUT_EXTENSION_NAME = VK_KHR_RELAXED_BLOCK_LAYOUT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_GET_MEMORY_REQUIREMENTS_2_SPEC_VERSION = VK_KHR_GET_MEMORY_REQUIREMENTS_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_GET_MEMORY_REQUIREMENTS_2_EXTENSION_NAME = VK_KHR_GET_MEMORY_REQUIREMENTS_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_IMAGE_FORMAT_LIST_SPEC_VERSION = VK_KHR_IMAGE_FORMAT_LIST_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_IMAGE_FORMAT_LIST_EXTENSION_NAME = VK_KHR_IMAGE_FORMAT_LIST_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_BLEND_OPERATION_ADVANCED_SPEC_VERSION = VK_EXT_BLEND_OPERATION_ADVANCED_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_BLEND_OPERATION_ADVANCED_EXTENSION_NAME = VK_EXT_BLEND_OPERATION_ADVANCED_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_FRAGMENT_COVERAGE_TO_COLOR_SPEC_VERSION = VK_NV_FRAGMENT_COVERAGE_TO_COLOR_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_FRAGMENT_COVERAGE_TO_COLOR_EXTENSION_NAME = VK_NV_FRAGMENT_COVERAGE_TO_COLOR_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_ACCELERATION_STRUCTURE_SPEC_VERSION = VK_KHR_ACCELERATION_STRUCTURE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_ACCELERATION_STRUCTURE_EXTENSION_NAME = VK_KHR_ACCELERATION_STRUCTURE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_RAY_TRACING_PIPELINE_SPEC_VERSION = VK_KHR_RAY_TRACING_PIPELINE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_RAY_TRACING_PIPELINE_EXTENSION_NAME = VK_KHR_RAY_TRACING_PIPELINE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_RAY_QUERY_SPEC_VERSION = VK_KHR_RAY_QUERY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_RAY_QUERY_EXTENSION_NAME = VK_KHR_RAY_QUERY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_FRAMEBUFFER_MIXED_SAMPLES_SPEC_VERSION = VK_NV_FRAMEBUFFER_MIXED_SAMPLES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_FRAMEBUFFER_MIXED_SAMPLES_EXTENSION_NAME = VK_NV_FRAMEBUFFER_MIXED_SAMPLES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_FILL_RECTANGLE_SPEC_VERSION = VK_NV_FILL_RECTANGLE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_FILL_RECTANGLE_EXTENSION_NAME = VK_NV_FILL_RECTANGLE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_SHADER_SM_BUILTINS_SPEC_VERSION = VK_NV_SHADER_SM_BUILTINS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_SHADER_SM_BUILTINS_EXTENSION_NAME = VK_NV_SHADER_SM_BUILTINS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_POST_DEPTH_COVERAGE_SPEC_VERSION = VK_EXT_POST_DEPTH_COVERAGE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_POST_DEPTH_COVERAGE_EXTENSION_NAME = VK_EXT_POST_DEPTH_COVERAGE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SAMPLER_YCBCR_CONVERSION_SPEC_VERSION = VK_KHR_SAMPLER_YCBCR_CONVERSION_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SAMPLER_YCBCR_CONVERSION_EXTENSION_NAME = VK_KHR_SAMPLER_YCBCR_CONVERSION_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_BIND_MEMORY_2_SPEC_VERSION = VK_KHR_BIND_MEMORY_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_BIND_MEMORY_2_EXTENSION_NAME = VK_KHR_BIND_MEMORY_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_IMAGE_DRM_FORMAT_MODIFIER_SPEC_VERSION = VK_EXT_IMAGE_DRM_FORMAT_MODIFIER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_IMAGE_DRM_FORMAT_MODIFIER_EXTENSION_NAME = VK_EXT_IMAGE_DRM_FORMAT_MODIFIER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_VALIDATION_CACHE_SPEC_VERSION = VK_EXT_VALIDATION_CACHE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_VALIDATION_CACHE_EXTENSION_NAME = VK_EXT_VALIDATION_CACHE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DESCRIPTOR_INDEXING_SPEC_VERSION = VK_EXT_DESCRIPTOR_INDEXING_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DESCRIPTOR_INDEXING_EXTENSION_NAME = VK_EXT_DESCRIPTOR_INDEXING_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SHADER_VIEWPORT_INDEX_LAYER_SPEC_VERSION = VK_EXT_SHADER_VIEWPORT_INDEX_LAYER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SHADER_VIEWPORT_INDEX_LAYER_EXTENSION_NAME = VK_EXT_SHADER_VIEWPORT_INDEX_LAYER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_PORTABILITY_SUBSET_SPEC_VERSION = VK_KHR_PORTABILITY_SUBSET_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_PORTABILITY_SUBSET_EXTENSION_NAME = VK_KHR_PORTABILITY_SUBSET_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_SHADING_RATE_IMAGE_SPEC_VERSION = VK_NV_SHADING_RATE_IMAGE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_SHADING_RATE_IMAGE_EXTENSION_NAME = VK_NV_SHADING_RATE_IMAGE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_RAY_TRACING_SPEC_VERSION = VK_NV_RAY_TRACING_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_RAY_TRACING_EXTENSION_NAME = VK_NV_RAY_TRACING_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_REPRESENTATIVE_FRAGMENT_TEST_SPEC_VERSION = VK_NV_REPRESENTATIVE_FRAGMENT_TEST_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_REPRESENTATIVE_FRAGMENT_TEST_EXTENSION_NAME = VK_NV_REPRESENTATIVE_FRAGMENT_TEST_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE_3_SPEC_VERSION = VK_KHR_MAINTENANCE_3_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE_3_EXTENSION_NAME = VK_KHR_MAINTENANCE_3_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE3_SPEC_VERSION = VK_KHR_MAINTENANCE3_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE3_EXTENSION_NAME = VK_KHR_MAINTENANCE3_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_DRAW_INDIRECT_COUNT_SPEC_VERSION = VK_KHR_DRAW_INDIRECT_COUNT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_DRAW_INDIRECT_COUNT_EXTENSION_NAME = VK_KHR_DRAW_INDIRECT_COUNT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_FILTER_CUBIC_SPEC_VERSION = VK_EXT_FILTER_CUBIC_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_FILTER_CUBIC_EXTENSION_NAME = VK_EXT_FILTER_CUBIC_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_QCOM_RENDER_PASS_SHADER_RESOLVE_SPEC_VERSION = VK_QCOM_RENDER_PASS_SHADER_RESOLVE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_QCOM_RENDER_PASS_SHADER_RESOLVE_EXTENSION_NAME = VK_QCOM_RENDER_PASS_SHADER_RESOLVE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_GLOBAL_PRIORITY_SPEC_VERSION = VK_EXT_GLOBAL_PRIORITY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_GLOBAL_PRIORITY_EXTENSION_NAME = VK_EXT_GLOBAL_PRIORITY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SHADER_SUBGROUP_EXTENDED_TYPES_SPEC_VERSION = VK_KHR_SHADER_SUBGROUP_EXTENDED_TYPES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SHADER_SUBGROUP_EXTENDED_TYPES_EXTENSION_NAME = VK_KHR_SHADER_SUBGROUP_EXTENDED_TYPES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_8BIT_STORAGE_SPEC_VERSION = VK_KHR_8BIT_STORAGE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_8BIT_STORAGE_EXTENSION_NAME = VK_KHR_8BIT_STORAGE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_EXTERNAL_MEMORY_HOST_SPEC_VERSION = VK_EXT_EXTERNAL_MEMORY_HOST_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_EXTERNAL_MEMORY_HOST_EXTENSION_NAME = VK_EXT_EXTERNAL_MEMORY_HOST_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_BUFFER_MARKER_SPEC_VERSION = VK_AMD_BUFFER_MARKER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_BUFFER_MARKER_EXTENSION_NAME = VK_AMD_BUFFER_MARKER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SHADER_ATOMIC_INT64_SPEC_VERSION = VK_KHR_SHADER_ATOMIC_INT64_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SHADER_ATOMIC_INT64_EXTENSION_NAME = VK_KHR_SHADER_ATOMIC_INT64_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SHADER_CLOCK_SPEC_VERSION = VK_KHR_SHADER_CLOCK_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SHADER_CLOCK_EXTENSION_NAME = VK_KHR_SHADER_CLOCK_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_PIPELINE_COMPILER_CONTROL_SPEC_VERSION = VK_AMD_PIPELINE_COMPILER_CONTROL_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_PIPELINE_COMPILER_CONTROL_EXTENSION_NAME = VK_AMD_PIPELINE_COMPILER_CONTROL_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_CALIBRATED_TIMESTAMPS_SPEC_VERSION = VK_EXT_CALIBRATED_TIMESTAMPS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_CALIBRATED_TIMESTAMPS_EXTENSION_NAME = VK_EXT_CALIBRATED_TIMESTAMPS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_SHADER_CORE_PROPERTIES_SPEC_VERSION = VK_AMD_SHADER_CORE_PROPERTIES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_SHADER_CORE_PROPERTIES_EXTENSION_NAME = VK_AMD_SHADER_CORE_PROPERTIES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_VIDEO_DECODE_H265_SPEC_VERSION = VK_EXT_VIDEO_DECODE_H265_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_VIDEO_DECODE_H265_EXTENSION_NAME = VK_EXT_VIDEO_DECODE_H265_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_GLOBAL_PRIORITY_SPEC_VERSION = VK_KHR_GLOBAL_PRIORITY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_GLOBAL_PRIORITY_EXTENSION_NAME = VK_KHR_GLOBAL_PRIORITY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_MEMORY_OVERALLOCATION_BEHAVIOR_SPEC_VERSION = VK_AMD_MEMORY_OVERALLOCATION_BEHAVIOR_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_MEMORY_OVERALLOCATION_BEHAVIOR_EXTENSION_NAME = VK_AMD_MEMORY_OVERALLOCATION_BEHAVIOR_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_VERTEX_ATTRIBUTE_DIVISOR_SPEC_VERSION = VK_EXT_VERTEX_ATTRIBUTE_DIVISOR_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_VERTEX_ATTRIBUTE_DIVISOR_EXTENSION_NAME = VK_EXT_VERTEX_ATTRIBUTE_DIVISOR_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_GGP_FRAME_TOKEN_SPEC_VERSION = VK_GGP_FRAME_TOKEN_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_GGP_FRAME_TOKEN_EXTENSION_NAME = VK_GGP_FRAME_TOKEN_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_PIPELINE_CREATION_FEEDBACK_SPEC_VERSION = VK_EXT_PIPELINE_CREATION_FEEDBACK_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_PIPELINE_CREATION_FEEDBACK_EXTENSION_NAME = VK_EXT_PIPELINE_CREATION_FEEDBACK_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_DRIVER_PROPERTIES_SPEC_VERSION = VK_KHR_DRIVER_PROPERTIES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_DRIVER_PROPERTIES_EXTENSION_NAME = VK_KHR_DRIVER_PROPERTIES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SHADER_FLOAT_CONTROLS_SPEC_VERSION = VK_KHR_SHADER_FLOAT_CONTROLS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SHADER_FLOAT_CONTROLS_EXTENSION_NAME = VK_KHR_SHADER_FLOAT_CONTROLS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_SHADER_SUBGROUP_PARTITIONED_SPEC_VERSION = VK_NV_SHADER_SUBGROUP_PARTITIONED_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_SHADER_SUBGROUP_PARTITIONED_EXTENSION_NAME = VK_NV_SHADER_SUBGROUP_PARTITIONED_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_DEPTH_STENCIL_RESOLVE_SPEC_VERSION = VK_KHR_DEPTH_STENCIL_RESOLVE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_DEPTH_STENCIL_RESOLVE_EXTENSION_NAME = VK_KHR_DEPTH_STENCIL_RESOLVE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SWAPCHAIN_MUTABLE_FORMAT_SPEC_VERSION = VK_KHR_SWAPCHAIN_MUTABLE_FORMAT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SWAPCHAIN_MUTABLE_FORMAT_EXTENSION_NAME = VK_KHR_SWAPCHAIN_MUTABLE_FORMAT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_COMPUTE_SHADER_DERIVATIVES_SPEC_VERSION = VK_NV_COMPUTE_SHADER_DERIVATIVES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_COMPUTE_SHADER_DERIVATIVES_EXTENSION_NAME = VK_NV_COMPUTE_SHADER_DERIVATIVES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_MESH_SHADER_SPEC_VERSION = VK_NV_MESH_SHADER_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_MESH_SHADER_EXTENSION_NAME = VK_NV_MESH_SHADER_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_FRAGMENT_SHADER_BARYCENTRIC_SPEC_VERSION = VK_NV_FRAGMENT_SHADER_BARYCENTRIC_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_FRAGMENT_SHADER_BARYCENTRIC_EXTENSION_NAME = VK_NV_FRAGMENT_SHADER_BARYCENTRIC_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_SHADER_IMAGE_FOOTPRINT_SPEC_VERSION = VK_NV_SHADER_IMAGE_FOOTPRINT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_SHADER_IMAGE_FOOTPRINT_EXTENSION_NAME = VK_NV_SHADER_IMAGE_FOOTPRINT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_SCISSOR_EXCLUSIVE_SPEC_VERSION = VK_NV_SCISSOR_EXCLUSIVE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_SCISSOR_EXCLUSIVE_EXTENSION_NAME = VK_NV_SCISSOR_EXCLUSIVE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_DEVICE_DIAGNOSTIC_CHECKPOINTS_SPEC_VERSION = VK_NV_DEVICE_DIAGNOSTIC_CHECKPOINTS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_DEVICE_DIAGNOSTIC_CHECKPOINTS_EXTENSION_NAME = VK_NV_DEVICE_DIAGNOSTIC_CHECKPOINTS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_TIMELINE_SEMAPHORE_SPEC_VERSION = VK_KHR_TIMELINE_SEMAPHORE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_TIMELINE_SEMAPHORE_EXTENSION_NAME = VK_KHR_TIMELINE_SEMAPHORE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_INTEL_SHADER_INTEGER_FUNCTIONS_2_SPEC_VERSION = VK_INTEL_SHADER_INTEGER_FUNCTIONS_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_INTEL_SHADER_INTEGER_FUNCTIONS_2_EXTENSION_NAME = VK_INTEL_SHADER_INTEGER_FUNCTIONS_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_INTEL_PERFORMANCE_QUERY_SPEC_VERSION = VK_INTEL_PERFORMANCE_QUERY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_INTEL_PERFORMANCE_QUERY_EXTENSION_NAME = VK_INTEL_PERFORMANCE_QUERY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_VULKAN_MEMORY_MODEL_SPEC_VERSION = VK_KHR_VULKAN_MEMORY_MODEL_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_VULKAN_MEMORY_MODEL_EXTENSION_NAME = VK_KHR_VULKAN_MEMORY_MODEL_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_PCI_BUS_INFO_SPEC_VERSION = VK_EXT_PCI_BUS_INFO_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_PCI_BUS_INFO_EXTENSION_NAME = VK_EXT_PCI_BUS_INFO_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_DISPLAY_NATIVE_HDR_SPEC_VERSION = VK_AMD_DISPLAY_NATIVE_HDR_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_DISPLAY_NATIVE_HDR_EXTENSION_NAME = VK_AMD_DISPLAY_NATIVE_HDR_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_FUCHSIA_IMAGEPIPE_SURFACE_SPEC_VERSION = VK_FUCHSIA_IMAGEPIPE_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_FUCHSIA_IMAGEPIPE_SURFACE_EXTENSION_NAME = VK_FUCHSIA_IMAGEPIPE_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SHADER_TERMINATE_INVOCATION_SPEC_VERSION = VK_KHR_SHADER_TERMINATE_INVOCATION_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SHADER_TERMINATE_INVOCATION_EXTENSION_NAME = VK_KHR_SHADER_TERMINATE_INVOCATION_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_METAL_SURFACE_SPEC_VERSION = VK_EXT_METAL_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_METAL_SURFACE_EXTENSION_NAME = VK_EXT_METAL_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_FRAGMENT_DENSITY_MAP_SPEC_VERSION = VK_EXT_FRAGMENT_DENSITY_MAP_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_FRAGMENT_DENSITY_MAP_EXTENSION_NAME = VK_EXT_FRAGMENT_DENSITY_MAP_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SCALAR_BLOCK_LAYOUT_SPEC_VERSION = VK_EXT_SCALAR_BLOCK_LAYOUT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SCALAR_BLOCK_LAYOUT_EXTENSION_NAME = VK_EXT_SCALAR_BLOCK_LAYOUT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_GOOGLE_HLSL_FUNCTIONALITY_1_SPEC_VERSION = VK_GOOGLE_HLSL_FUNCTIONALITY_1_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_GOOGLE_HLSL_FUNCTIONALITY_1_EXTENSION_NAME = VK_GOOGLE_HLSL_FUNCTIONALITY_1_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_GOOGLE_HLSL_FUNCTIONALITY1_SPEC_VERSION = VK_GOOGLE_HLSL_FUNCTIONALITY1_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_GOOGLE_HLSL_FUNCTIONALITY1_EXTENSION_NAME = VK_GOOGLE_HLSL_FUNCTIONALITY1_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_GOOGLE_DECORATE_STRING_SPEC_VERSION = VK_GOOGLE_DECORATE_STRING_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_GOOGLE_DECORATE_STRING_EXTENSION_NAME = VK_GOOGLE_DECORATE_STRING_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SUBGROUP_SIZE_CONTROL_SPEC_VERSION = VK_EXT_SUBGROUP_SIZE_CONTROL_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SUBGROUP_SIZE_CONTROL_EXTENSION_NAME = VK_EXT_SUBGROUP_SIZE_CONTROL_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_FRAGMENT_SHADING_RATE_SPEC_VERSION = VK_KHR_FRAGMENT_SHADING_RATE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_FRAGMENT_SHADING_RATE_EXTENSION_NAME = VK_KHR_FRAGMENT_SHADING_RATE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_SHADER_CORE_PROPERTIES_2_SPEC_VERSION = VK_AMD_SHADER_CORE_PROPERTIES_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_SHADER_CORE_PROPERTIES_2_EXTENSION_NAME = VK_AMD_SHADER_CORE_PROPERTIES_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_AMD_DEVICE_COHERENT_MEMORY_SPEC_VERSION = VK_AMD_DEVICE_COHERENT_MEMORY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_AMD_DEVICE_COHERENT_MEMORY_EXTENSION_NAME = VK_AMD_DEVICE_COHERENT_MEMORY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SHADER_IMAGE_ATOMIC_INT64_SPEC_VERSION = VK_EXT_SHADER_IMAGE_ATOMIC_INT64_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SHADER_IMAGE_ATOMIC_INT64_EXTENSION_NAME = VK_EXT_SHADER_IMAGE_ATOMIC_INT64_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SPIRV_1_4_SPEC_VERSION = VK_KHR_SPIRV_1_4_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SPIRV_1_4_EXTENSION_NAME = VK_KHR_SPIRV_1_4_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_MEMORY_BUDGET_SPEC_VERSION = VK_EXT_MEMORY_BUDGET_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_MEMORY_BUDGET_EXTENSION_NAME = VK_EXT_MEMORY_BUDGET_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_MEMORY_PRIORITY_SPEC_VERSION = VK_EXT_MEMORY_PRIORITY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_MEMORY_PRIORITY_EXTENSION_NAME = VK_EXT_MEMORY_PRIORITY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SURFACE_PROTECTED_CAPABILITIES_SPEC_VERSION = VK_KHR_SURFACE_PROTECTED_CAPABILITIES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SURFACE_PROTECTED_CAPABILITIES_EXTENSION_NAME = VK_KHR_SURFACE_PROTECTED_CAPABILITIES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_DEDICATED_ALLOCATION_IMAGE_ALIASING_SPEC_VERSION = VK_NV_DEDICATED_ALLOCATION_IMAGE_ALIASING_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_DEDICATED_ALLOCATION_IMAGE_ALIASING_EXTENSION_NAME = VK_NV_DEDICATED_ALLOCATION_IMAGE_ALIASING_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SEPARATE_DEPTH_STENCIL_LAYOUTS_SPEC_VERSION = VK_KHR_SEPARATE_DEPTH_STENCIL_LAYOUTS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SEPARATE_DEPTH_STENCIL_LAYOUTS_EXTENSION_NAME = VK_KHR_SEPARATE_DEPTH_STENCIL_LAYOUTS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_BUFFER_DEVICE_ADDRESS_SPEC_VERSION = VK_EXT_BUFFER_DEVICE_ADDRESS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME = VK_EXT_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_TOOLING_INFO_SPEC_VERSION = VK_EXT_TOOLING_INFO_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_TOOLING_INFO_EXTENSION_NAME = VK_EXT_TOOLING_INFO_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SEPARATE_STENCIL_USAGE_SPEC_VERSION = VK_EXT_SEPARATE_STENCIL_USAGE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SEPARATE_STENCIL_USAGE_EXTENSION_NAME = VK_EXT_SEPARATE_STENCIL_USAGE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_VALIDATION_FEATURES_SPEC_VERSION = VK_EXT_VALIDATION_FEATURES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_VALIDATION_FEATURES_EXTENSION_NAME = VK_EXT_VALIDATION_FEATURES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_PRESENT_WAIT_SPEC_VERSION = VK_KHR_PRESENT_WAIT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_PRESENT_WAIT_EXTENSION_NAME = VK_KHR_PRESENT_WAIT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_COOPERATIVE_MATRIX_SPEC_VERSION = VK_NV_COOPERATIVE_MATRIX_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_COOPERATIVE_MATRIX_EXTENSION_NAME = VK_NV_COOPERATIVE_MATRIX_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_COVERAGE_REDUCTION_MODE_SPEC_VERSION = VK_NV_COVERAGE_REDUCTION_MODE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_COVERAGE_REDUCTION_MODE_EXTENSION_NAME = VK_NV_COVERAGE_REDUCTION_MODE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_FRAGMENT_SHADER_INTERLOCK_SPEC_VERSION = VK_EXT_FRAGMENT_SHADER_INTERLOCK_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_FRAGMENT_SHADER_INTERLOCK_EXTENSION_NAME = VK_EXT_FRAGMENT_SHADER_INTERLOCK_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_YCBCR_IMAGE_ARRAYS_SPEC_VERSION = VK_EXT_YCBCR_IMAGE_ARRAYS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_YCBCR_IMAGE_ARRAYS_EXTENSION_NAME = VK_EXT_YCBCR_IMAGE_ARRAYS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_UNIFORM_BUFFER_STANDARD_LAYOUT_SPEC_VERSION = VK_KHR_UNIFORM_BUFFER_STANDARD_LAYOUT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_UNIFORM_BUFFER_STANDARD_LAYOUT_EXTENSION_NAME = VK_KHR_UNIFORM_BUFFER_STANDARD_LAYOUT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_PROVOKING_VERTEX_SPEC_VERSION = VK_EXT_PROVOKING_VERTEX_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_PROVOKING_VERTEX_EXTENSION_NAME = VK_EXT_PROVOKING_VERTEX_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_FULL_SCREEN_EXCLUSIVE_SPEC_VERSION = VK_EXT_FULL_SCREEN_EXCLUSIVE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_FULL_SCREEN_EXCLUSIVE_EXTENSION_NAME = VK_EXT_FULL_SCREEN_EXCLUSIVE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_HEADLESS_SURFACE_SPEC_VERSION = VK_EXT_HEADLESS_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_HEADLESS_SURFACE_EXTENSION_NAME = VK_EXT_HEADLESS_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_BUFFER_DEVICE_ADDRESS_SPEC_VERSION = VK_KHR_BUFFER_DEVICE_ADDRESS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME = VK_KHR_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_LINE_RASTERIZATION_SPEC_VERSION = VK_EXT_LINE_RASTERIZATION_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_LINE_RASTERIZATION_EXTENSION_NAME = VK_EXT_LINE_RASTERIZATION_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SHADER_ATOMIC_FLOAT_SPEC_VERSION = VK_EXT_SHADER_ATOMIC_FLOAT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SHADER_ATOMIC_FLOAT_EXTENSION_NAME = VK_EXT_SHADER_ATOMIC_FLOAT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_HOST_QUERY_RESET_SPEC_VERSION = VK_EXT_HOST_QUERY_RESET_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_HOST_QUERY_RESET_EXTENSION_NAME = VK_EXT_HOST_QUERY_RESET_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_INDEX_TYPE_UINT8_SPEC_VERSION = VK_EXT_INDEX_TYPE_UINT8_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_INDEX_TYPE_UINT8_EXTENSION_NAME = VK_EXT_INDEX_TYPE_UINT8_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_EXTENDED_DYNAMIC_STATE_SPEC_VERSION = VK_EXT_EXTENDED_DYNAMIC_STATE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_EXTENDED_DYNAMIC_STATE_EXTENSION_NAME = VK_EXT_EXTENDED_DYNAMIC_STATE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_DEFERRED_HOST_OPERATIONS_SPEC_VERSION = VK_KHR_DEFERRED_HOST_OPERATIONS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_DEFERRED_HOST_OPERATIONS_EXTENSION_NAME = VK_KHR_DEFERRED_HOST_OPERATIONS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_PIPELINE_EXECUTABLE_PROPERTIES_SPEC_VERSION = VK_KHR_PIPELINE_EXECUTABLE_PROPERTIES_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_PIPELINE_EXECUTABLE_PROPERTIES_EXTENSION_NAME = VK_KHR_PIPELINE_EXECUTABLE_PROPERTIES_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SHADER_ATOMIC_FLOAT_2_SPEC_VERSION = VK_EXT_SHADER_ATOMIC_FLOAT_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SHADER_ATOMIC_FLOAT_2_EXTENSION_NAME = VK_EXT_SHADER_ATOMIC_FLOAT_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_SHADER_DEMOTE_TO_HELPER_INVOCATION_SPEC_VERSION = VK_EXT_SHADER_DEMOTE_TO_HELPER_INVOCATION_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_SHADER_DEMOTE_TO_HELPER_INVOCATION_EXTENSION_NAME = VK_EXT_SHADER_DEMOTE_TO_HELPER_INVOCATION_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_DEVICE_GENERATED_COMMANDS_SPEC_VERSION = VK_NV_DEVICE_GENERATED_COMMANDS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_DEVICE_GENERATED_COMMANDS_EXTENSION_NAME = VK_NV_DEVICE_GENERATED_COMMANDS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_INHERITED_VIEWPORT_SCISSOR_SPEC_VERSION = VK_NV_INHERITED_VIEWPORT_SCISSOR_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_INHERITED_VIEWPORT_SCISSOR_EXTENSION_NAME = VK_NV_INHERITED_VIEWPORT_SCISSOR_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SHADER_INTEGER_DOT_PRODUCT_SPEC_VERSION = VK_KHR_SHADER_INTEGER_DOT_PRODUCT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SHADER_INTEGER_DOT_PRODUCT_EXTENSION_NAME = VK_KHR_SHADER_INTEGER_DOT_PRODUCT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_TEXEL_BUFFER_ALIGNMENT_SPEC_VERSION = VK_EXT_TEXEL_BUFFER_ALIGNMENT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_TEXEL_BUFFER_ALIGNMENT_EXTENSION_NAME = VK_EXT_TEXEL_BUFFER_ALIGNMENT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_QCOM_RENDER_PASS_TRANSFORM_SPEC_VERSION = VK_QCOM_RENDER_PASS_TRANSFORM_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_QCOM_RENDER_PASS_TRANSFORM_EXTENSION_NAME = VK_QCOM_RENDER_PASS_TRANSFORM_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DEVICE_MEMORY_REPORT_SPEC_VERSION = VK_EXT_DEVICE_MEMORY_REPORT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DEVICE_MEMORY_REPORT_EXTENSION_NAME = VK_EXT_DEVICE_MEMORY_REPORT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_ACQUIRE_DRM_DISPLAY_SPEC_VERSION = VK_EXT_ACQUIRE_DRM_DISPLAY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_ACQUIRE_DRM_DISPLAY_EXTENSION_NAME = VK_EXT_ACQUIRE_DRM_DISPLAY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_ROBUSTNESS_2_SPEC_VERSION = VK_EXT_ROBUSTNESS_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_ROBUSTNESS_2_EXTENSION_NAME = VK_EXT_ROBUSTNESS_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_CUSTOM_BORDER_COLOR_SPEC_VERSION = VK_EXT_CUSTOM_BORDER_COLOR_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_CUSTOM_BORDER_COLOR_EXTENSION_NAME = VK_EXT_CUSTOM_BORDER_COLOR_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_GOOGLE_USER_TYPE_SPEC_VERSION = VK_GOOGLE_USER_TYPE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_GOOGLE_USER_TYPE_EXTENSION_NAME = VK_GOOGLE_USER_TYPE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_PIPELINE_LIBRARY_SPEC_VERSION = VK_KHR_PIPELINE_LIBRARY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_PIPELINE_LIBRARY_EXTENSION_NAME = VK_KHR_PIPELINE_LIBRARY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SHADER_NON_SEMANTIC_INFO_SPEC_VERSION = VK_KHR_SHADER_NON_SEMANTIC_INFO_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SHADER_NON_SEMANTIC_INFO_EXTENSION_NAME = VK_KHR_SHADER_NON_SEMANTIC_INFO_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_PRESENT_ID_SPEC_VERSION = VK_KHR_PRESENT_ID_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_PRESENT_ID_EXTENSION_NAME = VK_KHR_PRESENT_ID_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_PRIVATE_DATA_SPEC_VERSION = VK_EXT_PRIVATE_DATA_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_PRIVATE_DATA_EXTENSION_NAME = VK_EXT_PRIVATE_DATA_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_PIPELINE_CREATION_CACHE_CONTROL_SPEC_VERSION = VK_EXT_PIPELINE_CREATION_CACHE_CONTROL_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_PIPELINE_CREATION_CACHE_CONTROL_EXTENSION_NAME = VK_EXT_PIPELINE_CREATION_CACHE_CONTROL_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_VIDEO_ENCODE_QUEUE_SPEC_VERSION = VK_KHR_VIDEO_ENCODE_QUEUE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_VIDEO_ENCODE_QUEUE_EXTENSION_NAME = VK_KHR_VIDEO_ENCODE_QUEUE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_DEVICE_DIAGNOSTICS_CONFIG_SPEC_VERSION = VK_NV_DEVICE_DIAGNOSTICS_CONFIG_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_DEVICE_DIAGNOSTICS_CONFIG_EXTENSION_NAME = VK_NV_DEVICE_DIAGNOSTICS_CONFIG_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_QCOM_RENDER_PASS_STORE_OPS_SPEC_VERSION = VK_QCOM_RENDER_PASS_STORE_OPS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_QCOM_RENDER_PASS_STORE_OPS_EXTENSION_NAME = VK_QCOM_RENDER_PASS_STORE_OPS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SYNCHRONIZATION_2_SPEC_VERSION = VK_KHR_SYNCHRONIZATION_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SYNCHRONIZATION_2_EXTENSION_NAME = VK_KHR_SYNCHRONIZATION_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_SHADER_SUBGROUP_UNIFORM_CONTROL_FLOW_SPEC_VERSION = VK_KHR_SHADER_SUBGROUP_UNIFORM_CONTROL_FLOW_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_SHADER_SUBGROUP_UNIFORM_CONTROL_FLOW_EXTENSION_NAME = VK_KHR_SHADER_SUBGROUP_UNIFORM_CONTROL_FLOW_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_SPEC_VERSION = VK_KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_EXTENSION_NAME = VK_KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_FRAGMENT_SHADING_RATE_ENUMS_SPEC_VERSION = VK_NV_FRAGMENT_SHADING_RATE_ENUMS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_FRAGMENT_SHADING_RATE_ENUMS_EXTENSION_NAME = VK_NV_FRAGMENT_SHADING_RATE_ENUMS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_RAY_TRACING_MOTION_BLUR_SPEC_VERSION = VK_NV_RAY_TRACING_MOTION_BLUR_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_RAY_TRACING_MOTION_BLUR_EXTENSION_NAME = VK_NV_RAY_TRACING_MOTION_BLUR_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_YCBCR_2PLANE_444_FORMATS_SPEC_VERSION = VK_EXT_YCBCR_2PLANE_444_FORMATS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_YCBCR_2PLANE_444_FORMATS_EXTENSION_NAME = VK_EXT_YCBCR_2PLANE_444_FORMATS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_FRAGMENT_DENSITY_MAP_2_SPEC_VERSION = VK_EXT_FRAGMENT_DENSITY_MAP_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_FRAGMENT_DENSITY_MAP_2_EXTENSION_NAME = VK_EXT_FRAGMENT_DENSITY_MAP_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_QCOM_ROTATED_COPY_COMMANDS_SPEC_VERSION = VK_QCOM_ROTATED_COPY_COMMANDS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_QCOM_ROTATED_COPY_COMMANDS_EXTENSION_NAME = VK_QCOM_ROTATED_COPY_COMMANDS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_IMAGE_ROBUSTNESS_SPEC_VERSION = VK_EXT_IMAGE_ROBUSTNESS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_IMAGE_ROBUSTNESS_EXTENSION_NAME = VK_EXT_IMAGE_ROBUSTNESS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_WORKGROUP_MEMORY_EXPLICIT_LAYOUT_SPEC_VERSION = VK_KHR_WORKGROUP_MEMORY_EXPLICIT_LAYOUT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_WORKGROUP_MEMORY_EXPLICIT_LAYOUT_EXTENSION_NAME = VK_KHR_WORKGROUP_MEMORY_EXPLICIT_LAYOUT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_COPY_COMMANDS_2_SPEC_VERSION = VK_KHR_COPY_COMMANDS_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_COPY_COMMANDS_2_EXTENSION_NAME = VK_KHR_COPY_COMMANDS_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_4444_FORMATS_SPEC_VERSION = VK_EXT_4444_FORMATS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_4444_FORMATS_EXTENSION_NAME = VK_EXT_4444_FORMATS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_ARM_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_SPEC_VERSION = VK_ARM_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_ARM_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_EXTENSION_NAME = VK_ARM_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_RGBA10X6_FORMATS_SPEC_VERSION = VK_EXT_RGBA10X6_FORMATS_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_RGBA10X6_FORMATS_EXTENSION_NAME = VK_EXT_RGBA10X6_FORMATS_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_ACQUIRE_WINRT_DISPLAY_SPEC_VERSION = VK_NV_ACQUIRE_WINRT_DISPLAY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_ACQUIRE_WINRT_DISPLAY_EXTENSION_NAME = VK_NV_ACQUIRE_WINRT_DISPLAY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DIRECTFB_SURFACE_SPEC_VERSION = VK_EXT_DIRECTFB_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DIRECTFB_SURFACE_EXTENSION_NAME = VK_EXT_DIRECTFB_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_VALVE_MUTABLE_DESCRIPTOR_TYPE_SPEC_VERSION = VK_VALVE_MUTABLE_DESCRIPTOR_TYPE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_VALVE_MUTABLE_DESCRIPTOR_TYPE_EXTENSION_NAME = VK_VALVE_MUTABLE_DESCRIPTOR_TYPE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_VERTEX_INPUT_DYNAMIC_STATE_SPEC_VERSION = VK_EXT_VERTEX_INPUT_DYNAMIC_STATE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_VERTEX_INPUT_DYNAMIC_STATE_EXTENSION_NAME = VK_EXT_VERTEX_INPUT_DYNAMIC_STATE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_PHYSICAL_DEVICE_DRM_SPEC_VERSION = VK_EXT_PHYSICAL_DEVICE_DRM_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_PHYSICAL_DEVICE_DRM_EXTENSION_NAME = VK_EXT_PHYSICAL_DEVICE_DRM_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_DEPTH_CLIP_CONTROL_SPEC_VERSION = VK_EXT_DEPTH_CLIP_CONTROL_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_DEPTH_CLIP_CONTROL_EXTENSION_NAME = VK_EXT_DEPTH_CLIP_CONTROL_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_PRIMITIVE_TOPOLOGY_LIST_RESTART_SPEC_VERSION = VK_EXT_PRIMITIVE_TOPOLOGY_LIST_RESTART_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_PRIMITIVE_TOPOLOGY_LIST_RESTART_EXTENSION_NAME = VK_EXT_PRIMITIVE_TOPOLOGY_LIST_RESTART_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_FORMAT_FEATURE_FLAGS_2_SPEC_VERSION = VK_KHR_FORMAT_FEATURE_FLAGS_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_FORMAT_FEATURE_FLAGS_2_EXTENSION_NAME = VK_KHR_FORMAT_FEATURE_FLAGS_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_FUCHSIA_EXTERNAL_MEMORY_SPEC_VERSION = VK_FUCHSIA_EXTERNAL_MEMORY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_FUCHSIA_EXTERNAL_MEMORY_EXTENSION_NAME = VK_FUCHSIA_EXTERNAL_MEMORY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_FUCHSIA_EXTERNAL_SEMAPHORE_SPEC_VERSION = VK_FUCHSIA_EXTERNAL_SEMAPHORE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_FUCHSIA_EXTERNAL_SEMAPHORE_EXTENSION_NAME = VK_FUCHSIA_EXTERNAL_SEMAPHORE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_FUCHSIA_BUFFER_COLLECTION_SPEC_VERSION = VK_FUCHSIA_BUFFER_COLLECTION_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_FUCHSIA_BUFFER_COLLECTION_EXTENSION_NAME = VK_FUCHSIA_BUFFER_COLLECTION_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_HUAWEI_SUBPASS_SHADING_SPEC_VERSION = VK_HUAWEI_SUBPASS_SHADING_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_HUAWEI_SUBPASS_SHADING_EXTENSION_NAME = VK_HUAWEI_SUBPASS_SHADING_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_HUAWEI_INVOCATION_MASK_SPEC_VERSION = VK_HUAWEI_INVOCATION_MASK_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_HUAWEI_INVOCATION_MASK_EXTENSION_NAME = VK_HUAWEI_INVOCATION_MASK_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_EXTERNAL_MEMORY_RDMA_SPEC_VERSION = VK_NV_EXTERNAL_MEMORY_RDMA_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_EXTERNAL_MEMORY_RDMA_EXTENSION_NAME = VK_NV_EXTERNAL_MEMORY_RDMA_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_EXTENDED_DYNAMIC_STATE_2_SPEC_VERSION = VK_EXT_EXTENDED_DYNAMIC_STATE_2_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_EXTENDED_DYNAMIC_STATE_2_EXTENSION_NAME = VK_EXT_EXTENDED_DYNAMIC_STATE_2_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_QNX_SCREEN_SURFACE_SPEC_VERSION = VK_QNX_SCREEN_SURFACE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_QNX_SCREEN_SURFACE_EXTENSION_NAME = VK_QNX_SCREEN_SURFACE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_COLOR_WRITE_ENABLE_SPEC_VERSION = VK_EXT_COLOR_WRITE_ENABLE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_COLOR_WRITE_ENABLE_EXTENSION_NAME = VK_EXT_COLOR_WRITE_ENABLE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_GLOBAL_PRIORITY_QUERY_SPEC_VERSION = VK_EXT_GLOBAL_PRIORITY_QUERY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_GLOBAL_PRIORITY_QUERY_EXTENSION_NAME = VK_EXT_GLOBAL_PRIORITY_QUERY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_IMAGE_VIEW_MIN_LOD_SPEC_VERSION = VK_EXT_IMAGE_VIEW_MIN_LOD_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_IMAGE_VIEW_MIN_LOD_EXTENSION_NAME = VK_EXT_IMAGE_VIEW_MIN_LOD_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_MULTI_DRAW_SPEC_VERSION = VK_EXT_MULTI_DRAW_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_MULTI_DRAW_EXTENSION_NAME = VK_EXT_MULTI_DRAW_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_LOAD_STORE_OP_NONE_SPEC_VERSION = VK_EXT_LOAD_STORE_OP_NONE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_LOAD_STORE_OP_NONE_EXTENSION_NAME = VK_EXT_LOAD_STORE_OP_NONE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_BORDER_COLOR_SWIZZLE_SPEC_VERSION = VK_EXT_BORDER_COLOR_SWIZZLE_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_BORDER_COLOR_SWIZZLE_EXTENSION_NAME = VK_EXT_BORDER_COLOR_SWIZZLE_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_EXT_PAGEABLE_DEVICE_LOCAL_MEMORY_SPEC_VERSION = VK_EXT_PAGEABLE_DEVICE_LOCAL_MEMORY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_EXT_PAGEABLE_DEVICE_LOCAL_MEMORY_EXTENSION_NAME = VK_EXT_PAGEABLE_DEVICE_LOCAL_MEMORY_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE_4_SPEC_VERSION = VK_KHR_MAINTENANCE_4_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_KHR_MAINTENANCE_4_EXTENSION_NAME = VK_KHR_MAINTENANCE_4_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_QCOM_FRAGMENT_DENSITY_MAP_OFFSET_SPEC_VERSION = VK_QCOM_FRAGMENT_DENSITY_MAP_OFFSET_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_QCOM_FRAGMENT_DENSITY_MAP_OFFSET_EXTENSION_NAME = VK_QCOM_FRAGMENT_DENSITY_MAP_OFFSET_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_NV_LINEAR_COLOR_ATTACHMENT_SPEC_VERSION = VK_NV_LINEAR_COLOR_ATTACHMENT_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_NV_LINEAR_COLOR_ATTACHMENT_EXTENSION_NAME = VK_NV_LINEAR_COLOR_ATTACHMENT_EXTENSION_NAME;
void __ERUPT_CONSTANT_VK_GOOGLE_SURFACELESS_QUERY_SPEC_VERSION = VK_GOOGLE_SURFACELESS_QUERY_SPEC_VERSION;
void __ERUPT_CONSTANT_VK_GOOGLE_SURFACELESS_QUERY_EXTENSION_NAME = VK_GOOGLE_SURFACELESS_QUERY_EXTENSION_NAME;
