// DO NOT EDIT: @generated by erupt's generator
///<s>Vulkan Manual Page</s> · Constant
#[doc(alias = "VK_NV_INHERITED_VIEWPORT_SCISSOR_SPEC_VERSION")]
pub const NV_INHERITED_VIEWPORT_SCISSOR_SPEC_VERSION: u32 = 1;
///<s>Vulkan Manual Page</s> · Constant
#[doc(alias = "VK_NV_INHERITED_VIEWPORT_SCISSOR_EXTENSION_NAME")]
pub const NV_INHERITED_VIEWPORT_SCISSOR_EXTENSION_NAME: *const std::os::raw::c_char = crate::cstr!(
    "VK_NV_inherited_viewport_scissor"
);
///Provided by [`crate::extensions::nv_inherited_viewport_scissor`]
impl crate::vk1_0::StructureType {
    pub const PHYSICAL_DEVICE_INHERITED_VIEWPORT_SCISSOR_FEATURES_NV: Self = Self(
        1000278000,
    );
    pub const COMMAND_BUFFER_INHERITANCE_VIEWPORT_SCISSOR_INFO_NV: Self = Self(
        1000278001,
    );
}
impl<'a> crate::ExtendableFrom<'a, PhysicalDeviceInheritedViewportScissorFeaturesNV>
for crate::vk1_0::DeviceCreateInfoBuilder<'a> {}
impl<
    'a,
> crate::ExtendableFrom<'a, PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder<'_>>
for crate::vk1_0::DeviceCreateInfoBuilder<'a> {}
impl<'a> crate::ExtendableFrom<'a, CommandBufferInheritanceViewportScissorInfoNV>
for crate::vk1_0::CommandBufferInheritanceInfoBuilder<'a> {}
impl<
    'a,
> crate::ExtendableFrom<'a, CommandBufferInheritanceViewportScissorInfoNVBuilder<'_>>
for crate::vk1_0::CommandBufferInheritanceInfoBuilder<'a> {}
impl<'a> crate::ExtendableFrom<'a, PhysicalDeviceInheritedViewportScissorFeaturesNV>
for crate::vk1_1::PhysicalDeviceFeatures2Builder<'a> {}
impl<
    'a,
> crate::ExtendableFrom<'a, PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder<'_>>
for crate::vk1_1::PhysicalDeviceFeatures2Builder<'a> {}
///[Vulkan Manual Page](https://www.khronos.org/registry/vulkan/specs/1.3-extensions/man/html/VkPhysicalDeviceInheritedViewportScissorFeaturesNV.html) · Structure
#[doc(alias = "VkPhysicalDeviceInheritedViewportScissorFeaturesNV")]
#[derive(Copy, Clone, )]
#[repr(C)]
pub struct PhysicalDeviceInheritedViewportScissorFeaturesNV {
    pub s_type: crate::vk1_0::StructureType,
    pub p_next: *mut std::ffi::c_void,
    pub inherited_viewport_scissor2_d: crate::vk1_0::Bool32,
}
impl PhysicalDeviceInheritedViewportScissorFeaturesNV {
    pub const STRUCTURE_TYPE: crate::vk1_0::StructureType = crate::vk1_0::StructureType::PHYSICAL_DEVICE_INHERITED_VIEWPORT_SCISSOR_FEATURES_NV;
}
impl Default for PhysicalDeviceInheritedViewportScissorFeaturesNV {
    fn default() -> Self {
        Self {
            s_type: Self::STRUCTURE_TYPE,
            p_next: std::ptr::null_mut(),
            inherited_viewport_scissor2_d: Default::default(),
        }
    }
}
impl std::fmt::Debug for PhysicalDeviceInheritedViewportScissorFeaturesNV {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        f
            .debug_struct("PhysicalDeviceInheritedViewportScissorFeaturesNV")
            .field("s_type", &self.s_type)
            .field("p_next", &self.p_next)
            .field(
                "inherited_viewport_scissor2_d",
                &(self.inherited_viewport_scissor2_d != 0),
            )
            .finish()
    }
}
impl PhysicalDeviceInheritedViewportScissorFeaturesNV {
    #[inline]
    pub fn into_builder<'a>(
        self,
    ) -> PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder<'a> {
        PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder(
            self,
            std::marker::PhantomData,
        )
    }
}
#[derive(Copy, Clone)]
///[Vulkan Manual Page](https://www.khronos.org/registry/vulkan/specs/1.3-extensions/man/html/VkPhysicalDeviceInheritedViewportScissorFeaturesNV.html) · Builder of [`PhysicalDeviceInheritedViewportScissorFeaturesNV`]
#[repr(transparent)]
pub struct PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder<'a>(
    PhysicalDeviceInheritedViewportScissorFeaturesNV,
    std::marker::PhantomData<&'a ()>,
);
impl<'a> PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder<'a> {
    #[inline]
    pub fn new() -> PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder<'a> {
        PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder(
            Default::default(),
            std::marker::PhantomData,
        )
    }
    #[inline]
    #[must_use]
    pub fn inherited_viewport_scissor2_d(
        mut self,
        inherited_viewport_scissor2_d: bool,
    ) -> Self {
        self.0.inherited_viewport_scissor2_d = inherited_viewport_scissor2_d as _;
        self
    }
    #[inline]
    /// Discards all lifetime information.
    /// Use the `Deref` and `DerefMut` implementations if possible.
    pub fn build_dangling(self) -> PhysicalDeviceInheritedViewportScissorFeaturesNV {
        self.0
    }
}
impl<'a> std::default::Default
for PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder<'a> {
    fn default() -> PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder<'a> {
        Self::new()
    }
}
impl<'a> std::fmt::Debug
for PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder<'a> {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        std::fmt::Debug::fmt(&self.0, f)
    }
}
impl<'a> std::ops::Deref
for PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder<'a> {
    type Target = PhysicalDeviceInheritedViewportScissorFeaturesNV;
    fn deref(&self) -> &Self::Target {
        &self.0
    }
}
impl<'a> std::ops::DerefMut
for PhysicalDeviceInheritedViewportScissorFeaturesNVBuilder<'a> {
    fn deref_mut(&mut self) -> &mut Self::Target {
        &mut self.0
    }
}
///[Vulkan Manual Page](https://www.khronos.org/registry/vulkan/specs/1.3-extensions/man/html/VkCommandBufferInheritanceViewportScissorInfoNV.html) · Structure
#[doc(alias = "VkCommandBufferInheritanceViewportScissorInfoNV")]
#[derive(Copy, Clone, )]
#[repr(C)]
pub struct CommandBufferInheritanceViewportScissorInfoNV {
    pub s_type: crate::vk1_0::StructureType,
    pub p_next: *const std::ffi::c_void,
    pub viewport_scissor2_d: crate::vk1_0::Bool32,
    pub viewport_depth_count: u32,
    pub p_viewport_depths: *const crate::vk1_0::Viewport,
}
impl CommandBufferInheritanceViewportScissorInfoNV {
    pub const STRUCTURE_TYPE: crate::vk1_0::StructureType = crate::vk1_0::StructureType::COMMAND_BUFFER_INHERITANCE_VIEWPORT_SCISSOR_INFO_NV;
}
impl Default for CommandBufferInheritanceViewportScissorInfoNV {
    fn default() -> Self {
        Self {
            s_type: Self::STRUCTURE_TYPE,
            p_next: std::ptr::null(),
            viewport_scissor2_d: Default::default(),
            viewport_depth_count: Default::default(),
            p_viewport_depths: std::ptr::null(),
        }
    }
}
impl std::fmt::Debug for CommandBufferInheritanceViewportScissorInfoNV {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        f
            .debug_struct("CommandBufferInheritanceViewportScissorInfoNV")
            .field("s_type", &self.s_type)
            .field("p_next", &self.p_next)
            .field("viewport_scissor2_d", &(self.viewport_scissor2_d != 0))
            .field("viewport_depth_count", &self.viewport_depth_count)
            .field("p_viewport_depths", &self.p_viewport_depths)
            .finish()
    }
}
impl CommandBufferInheritanceViewportScissorInfoNV {
    #[inline]
    pub fn into_builder<'a>(
        self,
    ) -> CommandBufferInheritanceViewportScissorInfoNVBuilder<'a> {
        CommandBufferInheritanceViewportScissorInfoNVBuilder(
            self,
            std::marker::PhantomData,
        )
    }
}
#[derive(Copy, Clone)]
///[Vulkan Manual Page](https://www.khronos.org/registry/vulkan/specs/1.3-extensions/man/html/VkCommandBufferInheritanceViewportScissorInfoNV.html) · Builder of [`CommandBufferInheritanceViewportScissorInfoNV`]
#[repr(transparent)]
pub struct CommandBufferInheritanceViewportScissorInfoNVBuilder<'a>(
    CommandBufferInheritanceViewportScissorInfoNV,
    std::marker::PhantomData<&'a ()>,
);
impl<'a> CommandBufferInheritanceViewportScissorInfoNVBuilder<'a> {
    #[inline]
    pub fn new() -> CommandBufferInheritanceViewportScissorInfoNVBuilder<'a> {
        CommandBufferInheritanceViewportScissorInfoNVBuilder(
            Default::default(),
            std::marker::PhantomData,
        )
    }
    #[inline]
    #[must_use]
    pub fn viewport_scissor2_d(mut self, viewport_scissor2_d: bool) -> Self {
        self.0.viewport_scissor2_d = viewport_scissor2_d as _;
        self
    }
    #[inline]
    #[must_use]
    pub fn viewport_depth_count(mut self, viewport_depth_count: u32) -> Self {
        self.0.viewport_depth_count = viewport_depth_count as _;
        self
    }
    #[inline]
    #[must_use]
    pub fn viewport_depths(
        mut self,
        viewport_depths: &'a crate::vk1_0::Viewport,
    ) -> Self {
        self.0.p_viewport_depths = viewport_depths as _;
        self
    }
    #[inline]
    /// Discards all lifetime information.
    /// Use the `Deref` and `DerefMut` implementations if possible.
    pub fn build_dangling(self) -> CommandBufferInheritanceViewportScissorInfoNV {
        self.0
    }
}
impl<'a> std::default::Default
for CommandBufferInheritanceViewportScissorInfoNVBuilder<'a> {
    fn default() -> CommandBufferInheritanceViewportScissorInfoNVBuilder<'a> {
        Self::new()
    }
}
impl<'a> std::fmt::Debug for CommandBufferInheritanceViewportScissorInfoNVBuilder<'a> {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        std::fmt::Debug::fmt(&self.0, f)
    }
}
impl<'a> std::ops::Deref for CommandBufferInheritanceViewportScissorInfoNVBuilder<'a> {
    type Target = CommandBufferInheritanceViewportScissorInfoNV;
    fn deref(&self) -> &Self::Target {
        &self.0
    }
}
impl<'a> std::ops::DerefMut
for CommandBufferInheritanceViewportScissorInfoNVBuilder<'a> {
    fn deref_mut(&mut self) -> &mut Self::Target {
        &mut self.0
    }
}
